
FD:\FPT\Semeter V\PRN212\groupProject\booking-management\App.xaml;;
FD:\FPT\Semeter V\PRN212\groupProject\booking-management\Resources\ViewModelTemplate.xaml;;
FD:\FPT\Semeter V\PRN212\groupProject\booking-management\Views\AuthorView\AuthorDetail.xaml;;
FD:\FPT\Semeter V\PRN212\groupProject\booking-management\Views\EmployeeView\EmployeeDetails.xaml;;
FD:\FPT\Semeter V\PRN212\groupProject\booking-management\Views\EmployeeView\EmployeeList.xaml;;
FD:\FPT\Semeter V\PRN212\groupProject\booking-management\Views\EmployeeView\EmployeeWindow.xaml;;
FD:\FPT\Semeter V\PRN212\groupProject\booking-management\Views\EmployeeView\Login.xaml;;
FD:\FPT\Semeter V\PRN212\groupProject\booking-management\Views\EmployeeView\Signup.xaml;;
FD:\FPT\Semeter V\PRN212\groupProject\booking-management\Views\HomePage.xaml;;
FD:\FPT\Semeter V\PRN212\groupProject\booking-management\Views\MainWindow.xaml;;
FD:\FPT\Semeter V\PRN212\groupProject\booking-management\Views\Product\AddBook.xaml;;
FD:\FPT\Semeter V\PRN212\groupProject\booking-management\Views\Product\BookDetail.xaml;;
FD:\FPT\Semeter V\PRN212\groupProject\booking-management\Views\Product\ListProduct.xaml;;
FD:\FPT\Semeter V\PRN212\groupProject\booking-management\Views\SaleView\CreateSale.xaml;;
FD:\FPT\Semeter V\PRN212\groupProject\booking-management\Views\SaleView\CreateSaleItem.xaml;;
FD:\FPT\Semeter V\PRN212\groupProject\booking-management\Views\SaleView\SaleHistory.xaml;;

